API_KEY="AIzaSyBJcPmYRLhjw24sSFyfmgzue2BypeMDybY"
AUTH_DOMAIN="hacklingo-a4f60.firebaseapp.com"
PROJECT_ID="hacklingo-a4f60"
STORAGE_BUCKET="hacklingo-a4f60.appspot.com"
MESSAGING_SENDER_ID="846013487264"
APP_ID="1:846013487264:web:a7392e081cef7fe5f411c5"
VIDEO_CALL_API_KEY="ab2001a4b2014114a6d31426bfc7185b"
GRAMMAR_API_KEY="P7b1h6xCkRb650yT"
FIREBASE_SERVER_KEY="AAAAxPpVWKA:APA91bGsNDPutr9LFPns2gfWaI3-O9gRPRylTpQP2fxXAa_hCteUnXilM5GvJ4sFel-9CbbHSEuYc28Eo8A_TLQajhEfTqGIhNQ3Mo-XumAPxCDn7y_UNoYkHiNHSEDpdVbJqVhSRwPe"