API_KEY="AIzaSyCX07ISvJ4olLNK7urahZMfPbLMj-33bT4"
AUTH_DOMAIN="hacklingo.firebaseapp.com"
PROJECT_ID="hacklingo"
STORAGE_BUCKET="hacklingo.appspot.com"
MESSAGING_SENDER_ID="820028152767"
APP_ID="1:820028152767:web:e79e4d4efb2064b4055f0a"
